{
  "name": "ef-querylens-vscode",
  "displayName": "EF QueryLens",
  "description": "Preview your EF Core SQL in real time, without leaving your IDE.",
  "icon": "icon.png",
  "preview": false,
  "version": "1.0.26",
  "publisher": "EFQueryLens",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/querylenshq/ef-querylens.git"
  },
  "homepage": "https://github.com/querylenshq/ef-querylens",
  "bugs": {
    "url": "https://github.com/querylenshq/ef-querylens/issues"
  },
  "keywords": [
    "ef-core",
    "entity-framework",
    "sql",
    "linq",
    "csharp"
  ],
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Formatters",
    "Programming Languages",
    "Other"
  ],
  "main": "./out/extension.js",
  "files": [
    "out/**",
    "server/**",
    "daemon/**",
    "node_modules/**",
    "icon.png",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "contributes": {
    "commands": [
      {
        "command": "efquerylens.showSql",
        "title": "EF QueryLens: Show SQL Preview"
      },
      {
        "command": "efquerylens.copySql",
        "title": "EF QueryLens: Copy SQL"
      },
      {
        "command": "efquerylens.openSqlEditor",
        "title": "EF QueryLens: Open SQL"
      },
      {
        "command": "efquerylens.recalculate",
        "title": "EF QueryLens: Refresh"
      },
      {
        "command": "efquerylens.restart",
        "title": "EF QueryLens: Restart Language Server"
      },
      {
        "command": "efquerylens.openOutput",
        "title": "EF QueryLens: Open Output"
      },
      {
        "command": "efquerylens.setup",
        "title": "EF QueryLens: Set up (generate offline factory)"
      }
    ],
    "configuration": {
      "title": "EF QueryLens",
      "properties": {
        "efquerylens.codeLens.maxPerDocument": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 500,
          "description": "Maximum number of query CodeLens entries to show per document."
        },
        "efquerylens.codeLens.debounceMs": {
          "type": "number",
          "default": 250,
          "minimum": 0,
          "maximum": 5000,
          "description": "Milliseconds to reuse cached CodeLens results for unchanged document text."
        },
        "efquerylens.codeLens.useModelFilter": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, CodeLens validates query roots against DbSet names from model inspection. Disable for maximum stability while debugging LSP crashes."
        },
        "efquerylens.sql.formatOnShow": {
          "type": "boolean",
          "default": true,
          "description": "Format SQL before showing or copying from QueryLens commands."
        },
        "efquerylens.sql.dialect": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "sql",
            "mysql",
            "transactsql"
          ],
          "description": "Dialect used by SQL formatter. Auto infers from SQL text."
        },
        "efquerylens.debug.enableVerboseLogs": {
          "type": "boolean",
          "default": false,
          "description": "Emit verbose QueryLens client/server diagnostic logs to help isolate LSP or CodeLens issues."
        },
        "efquerylens.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the global QueryLens readiness indicator in the status bar."
        },
        "efquerylens.hoverWaitWhenWarmMs": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 30000,
          "description": "Milliseconds to wait on the first hover when the assembly is already warm. 0 returns a processing hover immediately and shows a SQL-ready toast when background translation finishes."
        },
        "efquerylens.hoverProgressNotify": {
          "type": "boolean",
          "default": false,
          "description": "Show progress notifications for slow hovers."
        },
        "efquerylens.notifyWhenSqlReady": {
          "type": "boolean",
          "default": true,
          "description": "Show a toast with an Open SQL action when a background hover translation finishes."
        },
        "efquerylens.dotnetPath": {
          "type": "string",
          "default": "",
          "description": "Optional full path to the dotnet executable. Use this when GUI-launched VS Code cannot find dotnet on PATH."
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:csharp",
    "workspaceContains:**/*.csproj"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "vscode:prepublish": "npm run compile && npm run prepare-runtime",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "prepare-runtime": "node ./scripts/prepareRuntime.mjs",
    "pretest": "npm run compile && npm run prepare-runtime",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "sql-formatter": "^15.8.1",
    "vscode-languageclient": "^10.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.120.0",
    "@vscode/test-electron": "^3.1.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.6",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
